文件中出现的单词：
will	--->27
that	--->24
This	--->20
freedom	--->20
Have	--->18
From	--->17
With	--->16
Negro	--->14
Dream	--->12
ring	--->12
nation	--->11
come	--->10
every	--->10
back	--->9
today	--->9
able	--->8
justice	--->8
must	--->8
When	--->7
together	--->7
There	--->6
satisfied	--->6
their	--->6
white	--->6
America	--->5
Free	--->5
check	--->5
cannot	--->5
faith	--->5
great	--->5
shall	--->5
time	--->5
which	--->5
years	--->5
American	--->4
Land	--->4
Mountain	--->4
Mississippi	--->4
black	--->4
children	--->4
down	--->4
hundred	--->4
hope	--->4
into	--->4
later	--->4
long	--->4
still	--->4
until	--->4
Alabama	--->3
Georgia	--->3
Rights	--->3
Some	--->3
brotherhood	--->3
here	--->3
injustice	--->3
join	--->3
little	--->3
last	--->3
made	--->3
make	--->3
note	--->3
people	--->3
rise	--->3
sweltering	--->3
sing	--->3
stand	--->3
state	--->3
they	--->3
valley	--->3
where	--->3
words	--->3
Again	--->2
Continue	--->2
Life	--->2
Liberty	--->2
Stone	--->2
South	--->2
York	--->2
allow	--->2
boys	--->2
been	--->2
believe	--->2
brutality	--->2
brothers	--->2
cities	--->2
came	--->2
content	--->2
cash	--->2
color	--->2
creative	--->2
despair	--->2
destiny	--->2
even	--->2
funds	--->2
former	--->2
force	--->2
girls	--->2
hands	--->2
hill	--->2
heat	--->2
history	--->2
insufficient	--->2
jail	--->2
knowing	--->2
like	--->2
live	--->2
mighty	--->2
mountainside	--->2
meaning	--->2
never	--->2
police	--->2
promissory	--->2
physical	--->2
places	--->2
quest	--->2
realize	--->2
racial	--->2
refuse	--->2
struggle	--->2
segregation	--->2
suffering	--->2
slaves	--->2
sons	--->2
true	--->2
those	--->2
thee	--->2
urgency	--->2
vote	--->2
walk	--->2
work	--->2
would	--->2
Almighty	--->1
Alleghenies	--->1
Colorado	--->1
Carolina	--->1
California	--->1
Catholics	--->1
Constitution	--->1
Declaration	--->1
Emancipation	--->1
Five	--->1
Gentiles	--->1
Hampshire	--->1
Happiness	--->1
Independence	--->1
Instead	--->1
Jews	--->1
King	--->1
Louisiana	--->1
Luther	--->1
Lookout	--->1
Lord	--->1
Martin	--->1
Nineteen	--->1
Protestants	--->1
Pennsylvania	--->1
Pilgrim	--->1
Proclamation	--->1
Rockies	--->1
Tennessee	--->1
Thank	--->1
awakening	--->1
areas	--->1
also	--->1
asking	--->1
architects	--->1
always	--->1
ahead	--->1
alone	--->1
autumn	--->1
battered	--->1
bank	--->1
beginning	--->1
bound	--->1
become	--->1
bodies	--->1
blow	--->1
business	--->1
beautiful	--->1
bankrupt	--->1
beacon	--->1
bitterness	--->1
bright	--->1
believes	--->1
capped	--->1
city	--->1
corners	--->1
created	--->1
country	--->1
changed	--->1
chains	--->1
concerned	--->1
creed	--->1
civil	--->1
crippled	--->1
character	--->1
citizens	--->1
conduct	--->1
captivity	--->1
capital	--->1
cells	--->1
citizenship	--->1
crooked	--->1
community	--->1
condition	--->1
curvaceous	--->1
cooling	--->1
degenerate	--->1
deeds	--->1
deeply	--->1
discrimination	--->1
demand	--->1
devotees	--->1
discipline	--->1
discontent	--->1
dripping	--->1
demonstration	--->1
daybreak	--->1
decree	--->1
dignity	--->1
discords	--->1
died	--->1
dramatize	--->1
drug	--->1
distrust	--->1
democracy	--->1
defaulted	--->1
drinking	--->1
dark	--->1
difficulties	--->1
desolate	--->1
evidenced	--->1
engage	--->1
engulfed	--->1
exile	--->1
exalted	--->1
equality	--->1
emerges	--->1
equal	--->1
evident	--->1
flesh	--->1
fresh	--->1
fierce	--->1
foundations	--->1
forever	--->1
fatal	--->1
flames	--->1
face	--->1
friends	--->1
fall	--->1
finds	--->1
four	--->1
fatigue	--->1
fathers	--->1
give	--->1
gaining	--->1
glory	--->1
guilty	--->1
guaranteed	--->1
gradualism	--->1
governor	--->1
granted	--->1
gain	--->1
ghettos	--->1
greatest	--->1
given	--->1
honoring	--->1
himself	--->1
hallowed	--->1
heir	--->1
happy	--->1
horrors	--->1
having	--->1
heights	--->1
hilltops	--->1
hotels	--->1
heavy	--->1
heightening	--->1
high	--->1
hatred	--->1
hold	--->1
happens	--->1
hamlet	--->1
hills	--->1
highways	--->1
island	--->1
inextricably	--->1
interposition	--->1
insofar	--->1
invigorating	--->1
jangling	--->1
judged	--->1
joyous	--->1
lodging	--->1
lead	--->1
legitimate	--->1
light	--->1
lift	--->1
left	--->1
lives	--->1
lonely	--->1
lips	--->1
languished	--->1
leads	--->1
luxury	--->1
momentous	--->1
march	--->1
molehill	--->1
mountains	--->1
marked	--->1
moment	--->1
midst	--->1
many	--->1
militancy	--->1
manacles	--->1
material	--->1
marvelous	--->1
magnificent	--->1
majestic	--->1
meeting	--->1
motels	--->1
millions	--->1
narrow	--->1
nothing	--->1
northern	--->1
night	--->1
nullification	--->1
neither	--->1
needed	--->1
oppression	--->1
opportunity	--->1
only	--->1
obvious	--->1
owners	--->1
overlook	--->1
oasis	--->1
ocean	--->1
obligation	--->1
plane	--->1
poverty	--->1
promises	--->1
path	--->1
persecution	--->1
pursuit	--->1
pledge	--->1
pass	--->1
promise	--->1
prodigious	--->1
presence	--->1
pride	--->1
protest	--->1
pray	--->1
process	--->1
place	--->1
prosperity	--->1
palace	--->1
plain	--->1
quicksands	--->1
returns	--->1
righteousness	--->1
rightful	--->1
riches	--->1
rolls	--->1
real	--->1
revealed	--->1
rest	--->1
redemptive	--->1
rock	--->1
reality	--->1
rough	--->1
right	--->1
racists	--->1
remind	--->1
rooted	--->1
revolt	--->1
rude	--->1
republic	--->1
satisfy	--->1
seek	--->1
score	--->1
sunlit	--->1
symphony	--->1
symbolic	--->1
shadow	--->1
storms	--->1
spot	--->1
sense	--->1
slave	--->1
seared	--->1
stream	--->1
self	--->1
sadly	--->1
staggered	--->1
summer	--->1
sacred	--->1
sisters	--->1
solid	--->1
skin	--->1
society	--->1
steam	--->1
situation	--->1
signing	--->1
somehow	--->1
something	--->1
signed	--->1
shake	--->1
straight	--->1
sweet	--->1
sixty	--->1
slopes	--->1
snow	--->1
slums	--->1
soul	--->1
security	--->1
shameful	--->1
speed	--->1
spiritual	--->1
these	--->1
table	--->1
transformed	--->1
though	--->1
thirst	--->1
tribulations	--->1
take	--->1
travel	--->1
transform	--->1
truths	--->1
three	--->1
tied	--->1
threshold	--->1
turn	--->1
trials	--->1
tomorrow	--->1
tranquilizing	--->1
tranquility	--->1
upon	--->1
unalienable	--->1
unmindful	--->1
unearned	--->1
usual	--->1
unspeakable	--->1
violence	--->1
veterans	--->1
village	--->1
vaults	--->1
vast	--->1
vicious	--->1
victim	--->1
wrote	--->1
were	--->1
wrongful	--->1
wallow	--->1
whose	--->1
waters	--->1
well	--->1
winds	--->1
warm	--->1
withering	--->1
whirlwinds	--->1
what	--->1
your	--->1
